[ default ]
ca                      = hick-dead
dir                     = .
base_url                = http://xxxxxxxxx
aia_url                 = $base_url/$ca.crt
crl_url                 = $base_url/$ca.crl
name_opt                = multiline,-esc_msb,utf8

[ ca ]
default_ca              = tls_ca

[ tls_ca ]
certificate             = $dir/ca/$ca.crt
private_key             = $dir/ca/$ca/private/$ca.key
new_certs_dir           = $dir/ca/$ca
serial                  = $dir/ca/$ca/db/$ca.crt.srl
crlnumber               = $dir/ca/$ca/db/$ca.crl.srl
database                = $dir/ca/$ca/db/$ca.db
unique_subject          = no
default_days            = 365
default_md              = sha256
policy                  = match_pol
email_in_dn             = no
preserve                = no
name_opt                = $name_opt
cert_opt                = ca_default
# none --> supprimer les extensions demandées
# copy --> ajouter les extensions de la conf et compléter avec celles de la demande
# copyall --> ne mettre que les extensions demandées
copy_extensions         = copy
x509_extensions         = server_ext
default_crl_days        = 31
crl_extensions          = crl_ext

# match --> rejet de la signature si champ différent
# supplied --> rejet de la signature si champ absent
# optional
# <absent> --> suppression du champ lors de la signature
# l'ordre dans les champs de la stratégie est significatif
# si preserve = no, les policies sont appliquées, sinon le subject de la requête est conservée, ainsi que l'ordre
[ match_pol ]
countryName             = match
commonName              = supplied
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional

[ any_pol ]
domainComponent         = optional
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
emailAddress            = optional

# Extensions

[ server_ext ]
keyUsage                = critical,digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info
crlDistributionPoints   = @crl_info

[ client_ext ]
keyUsage                = critical,digitalSignature
basicConstraints        = CA:false
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info
crlDistributionPoints   = @crl_info

[ crl_ext ]
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info

[ issuer_info ]
caIssuers;URI.0         = $aia_url

[ crl_info ]
URI.0                   = $crl_url

